$CMD_TRAIN \
--data_url '' \
--data_dir ~/Dataset-builder/dataset/ \
--train_dir $MODELS_PATH/cnn_stride/ \
--mel_upper_edge_hertz 7600 \
--how_many_training_steps 1000,1000,1000,1000 \
--learning_rate 0.001,0.0005,0.0001,0.00002 \
--window_size_ms 40.0 \
--window_stride_ms 20.0 \
--mel_num_bins 40 \
--dct_num_features 20 \
--resample 0.0 \
--alsologtostderr \
--split_data 0 \
--wanted_words silence,kw,notkw \
--train 1 \
--lr_schedule 'exp' \
--use_spec_augment 1 \
--time_masks_number 2 \
--time_mask_max_size 10 \
--frequency_masks_number 2 \
--frequency_mask_max_size 5 \
cnn \
--cnn_filters '64,64,64,128,128,128,128' \
--cnn_kernel_size '(3,3),(3,3),(3,3),(3,3),(3,3),(3,1),(3,1)' \
--cnn_act "'relu','relu','relu','relu','relu','relu','relu'" \
--cnn_dilation_rate '(1,1),(1,1),(1,1),(1,1),(1,1),(1,1),(1,1)' \
--cnn_strides '(2,1),(1,1),(2,2),(1,1),(1,1),(1,1),(1,1)' \
--dropout1 0.5 \
--units2 '128,256' \
--act2 "'linear','relu'"
