$CMD_TRAIN \
--data_url '' \
--data_dir $DATA_PATH/ \
--wanted_words raspberry \
--train_dir $MODELS_PATH/crnn/ \
--feature_type mfcc_op \
--preprocess mfcc \
--mel_non_zero_only 0 \
--dct_num_features 13 \
--use_tf_fft 1 \
--unknown_percentage 33 \
--silence_percentage 33 \
--mel_upper_edge_hertz 7600 \
--how_many_training_steps 400,400,400,400 \
--learning_rate 0.005,0.0025,0.0005,0.0001 \
--window_size_ms 40.0 \
--window_stride_ms 20.0 \
--mel_num_bins 40 \
--dct_num_features 20 \
--resample 0.15 \
--alsologtostderr \
--train 1 \
--lr_schedule 'exp' \
--use_spec_augment 1 \
--time_masks_number 2 \
--time_mask_max_size 10 \
--frequency_masks_number 2 \
--frequency_mask_max_size 5 \
crnn \
--cnn_filters '16,16' \
--cnn_kernel_size '(3,3),(5,3)' \
--cnn_act "'relu','relu'" \
--cnn_dilation_rate '(1,1),(1,1)' \
--cnn_strides '(1,1),(1,1)' \
--gru_units 256 \
--return_sequences 0 \
--dropout1 0.1 \
--units1 '128,256' \
--act1 "'linear','relu'" \
--stateful 0
