KWS_PATH=~/google-kws
DATA_PATH=$KWS_PATH/dataset
MODELS_PATH=$KWS_PATH/models2
CMD_TRAIN="python3 -m kws_streaming.train.model_train_eval"
$CMD_TRAIN \
--data_url '' \
--data_dir $DATA_PATH/ \
--train_dir $MODELS_PATH/svdf/ \
--wanted_words raspberry \
--feature_type mfcc_op \
--unknown_percentage 33 \
--silence_percentage 33 \
--mel_upper_edge_hertz 7600 \
--how_many_training_steps 4000,4000,4000,4000 \
--learning_rate 0.005,0.0025,0.0005,0.0001 \
--window_size_ms 40.0 \
--window_stride_ms 20.0 \
--mel_num_bins 80 \
--dct_num_features 30 \
--resample 0.15 \
--alsologtostderr \
--time_shift_ms 100 \
--train 1 \
svdf \
--svdf_memory_size 4,10,10,10,10,10 \
--svdf_units1 256,256,256,256,256,256 \
--svdf_act "'relu','relu','relu','relu','relu','relu'" \
--svdf_units2 128,128,128,128,128,-1 \
--svdf_dropout 0.0,0.0,0.0,0.0,0.0,0.0 \
--svdf_pad 0 \
--dropout1 0.0 \
--units2 '' \
--act2 ''
